     <section id="page-contact" class="page-contact">
        <div class="container">
           <header class="section-header">
              <h2 class="section-title"><span>Contact</span></h2>
              <div class="spacer"></div>
           </header>
           <div class="row">
              <div class="col-sm-5 contact-info">
                 <h3>Contact Info</h3>
                 <p><i class="fa fa-map-marker"></i> <a href="http://www.google.com/maps/place/Charleston,+SC/" target="_blank"> <span itemprop="addressLocality">Charleston</span>, <span itemprop="addressRegion">SC</span></a> </p>
                 <p><i class="fa fa-phone"></i> <a href="tel:8434520554" itemprop="telephone">(843) 452-0554</a></p>
                 <p><i class="fa fa-envelope-o"></i> <a href="mailto:bingelp@gmail.com" itemprop="email">bingelp@gmail.com</a></p>
              </div>
              <div class="col-sm-7">
                 <h3>Get in Touch</h3>
                 <form  class="form-horizontal" id="contact-form" action="//forms.brace.io/bingelp@gmail.com" method="POST">
                    <div class="control-group">
                       <label class="control-label" for="name">Name</label>
                       <div class="controls">
                          <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg ">
                       </div>
                    </div>
                    <div class="control-group">
                       <label class="control-label" for="email">Email Address</label>
                       <div class="controls">
                          <input type="text" name="_replyto" id="email" placeholder="Your email address" class="form-control input-lg">
                       </div>
                    </div>
                    <div class="control-group">
                       <label class="control-label" for="message">Message</label>
                       <div class="controls">
                          <textarea name="message" id="message" rows="8" class="form-control input-lg"></textarea>
                       </div>
                    </div>
                    <div class="form-actions">
                       <input type="submit" class="btn btn-default btn-lg btn-block"></input>
                    </div>
                    <input type="hidden" name="_next" value="//petebingel.me/thanks.html" />
                 </form>
                 <!-- End contact-form -->
              </div>
           </div>
           <!-- End row -->
        </div>
     </section>