     <section id="page-education" class="page-education">
        <div class="container">
           <header class="section-header">
              <h2 class="section-title"><span>Education</span></h2>
              <div class="spacer"></div>
              <p class="section-subtitle"><em title="Learning humanizes character and does not permit it to be cruel">Emollit mores nec sinit esse feros</em> <small>-Ovid</small></p>
           </header>
           <div class="row">
              <div class="col-md-3">
                 <div class="usc centered"><img src="img/usc.jpg" alt="Univ of South Carolina"/></div>
              </div>
              <div class="col-md-9">
                 <article class="education">
                    <header>
                       <h3>University of South Carolina</h3>
                       <p>Bachelor of Science in Computer Science - <strong>Graduated:</strong> 2008</p>
                    </header>
                    <p>I studied computer science with a focus in business. My favorite courses were Introduction to Robotics and Game Design. For my Capstone Project I worked on a six person team to develop <em>Limits DNE</em>, a third-person multi-player action game in which players battle using summoned AI controlled characters. </p>
                    <p>I am an avid Gamecock Football fan and am a season ticket holder. <strong>Go Cocks!</strong></p>
                 </article>
              </div>
           </div>
        </div>
     </section>