     <section id="page-experience" class="page-experience">
        <div class="container">
           <header class="section-header">
              <h2 class="section-title"><span>Experience</span></h2>
              <div class="spacer"></div>
              <p class="section-subtitle">The only source of knowledge is experience. <small>-Albert Einstein</small> </p>
           </header>
           <div class="row">
              <div class="col-md-3 col-md-push-9">
                 <div class="src centered"><img src="img/src_logo.png" alt="Scientific Research Corporation"/></div>
              </div>
              <div class="col-md-9 col-md-pull-3">
                 <article class="experience">
                    <header>
                       <h3>Scientific Research Corporation <small>Contracted at SPAWAR Systems Center Atlantic</small></h3>
                       <p>Software Developer, Systems Engineer III / Charleston, SC / 2008 - Current</p>
                    </header>
                    <p>Developed software and performed system engineering for the Joint Tactical Common Operationational Picture (COP) Workstation (JTCW), a Windows-based integrated build designed for Battalion and Above (BAA) to facilitate military Command and Control (C2) functions by improving Situational Awareness (SA) and enhancing operational and tactical decision-making.</p>
                    <ul>
                       <li>Led a team of three in the development of the SPAWAR Windows Image Manager (SWIM), an image deployment solution for Windows 7 and Windows Server 2008 R2 integrated software builds.</li>
                       <li>Developed two major releases of Acid, an application management solution for integrated software builds that serves as a practical alternative to application virtualization.</li>
                       <li>Developed SecurityBanner+, a solution for denoting the classification of a workstation through a non-obtrusive security banner and generation of a classification marked wallpaper and lockscreen.</li>
                       <li>Worked extensively with the Command and Control Personal Computer (C2PC) Tactical Management System (TMS) API. Reported and verified dozens of Trouble Reports (TRs) which were submitted to the developers at Northrop Grumman.  </li>
                       <li>Created fully automated software packages for the purpose of updating software and security on fielded tactical systems to ensure the system retained its Authority to Operate (ATO).</li>
                       <li>Founding member of two Cursor on Target (CoT) Technical Working Groups (TWGs): CoT Types and CoT UID.Presented on the behalf of both TWGs at the Annual CoT Conference in 2011</li>
                       <li>Extensive work with various versions of the MIL-STD-2525, Common Warfighting Symbology (B, B1, B2, C) including performing analysis against the CoT Types</li>
                       <li>Integrated software builds for use by Marine Corps users in all the Marine Expeditionary Forces. </li>
                       <li>Provided the JTCW Project Office and related projects with expertise in various areas related to systems engineering (e.g. system administration, security, deployment, risk management)</li>
                       <li>Worked extensively with test team to ensure high quality integrated software builds</li>
                       <li>Worked closely with Information Assurance team to ensure that integrated builds were compliant with latest DoD standards</li>
                    </ul>
                 </article>
              </div>

           </div>
           <div class="row">
              <div class="col-md-3 col-md-push-9">
                
              </div>
              <div class="col-md-9 col-md-pull-3">
                 <article class="experience">
                    <header>
                       <h3>Bingel Tech LLC</h3>
                       <p>Owner / Charleston, SC / 2013 - Current</p>
                    </header>
                    <p>Worked with various small businesses to improve their online presence and utilization of web technologies. </p>
                    <ul>
                       <li>Gained experience with various web technologies: HTML5, CSS3 (Sass, Less), JavaScript (JQuery, CoffeeScript), Front-end Frameworks (Bootstrap, Zurb Foundation),  ASP.NET, Ruby on Rails</li>
                       <li>Overhauled outdated websites and improved their search engine rankings using organic Search Engine Optimization (SEO) practices</li>
                       <li>Improved speed and performance of various websites through optimization based on various best practice resources (e.g. Page Speed, YSlow)</li>
                       <li>Administerd Google Analytics to track various events and improve conversion rates</li>
                       <li>Utilized Facebook Insights to improve engagement for posts</li>
                       <li>Ran a Facebook Ad campaign with a click-through-rate of over 4%</li>
                       <li>Utilized various Amazon Web Services including Route 53, CloudFront and S3</li>
                       <li>Managed various websites including domain acquisition, DNS, canonical and MX records setup</li>
                       <li>Setup Google Apps for Business instances</li>
                       <li>Utilized Wufoo to improve customers management of form submissions</li>
                       <li>Utilized MailChimp for email marketing campaigns and integrated it to work with Wufoo </li>
                    </ul>
                 </article>
              </div>

           </div>
        </div>
     </section>