     <script src="js/jquery-1.10.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.scrollTo.js"></script>
     <script src="js/jquery.nav-ck.js"></script>
     <script src="js/jquery.sticky-ck.js"></script>
     <script src="js/jquery.easypiechart.min.js"></script>
     <script src="js/jquery.vegas.min.js"></script>
     <script src="js/jquery.isotope.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/jquery.validate-ck.js"></script>
     <script src="js/waypoints.min.js"></script>
     <script src="js/main-ck.js"></script>