     <section id="page-profile" class="page-profile">
        <div class="container">
           <header class="section-header">
              <h2 class="section-title">Personal Profile</h2>
              <div class="spacer"></div>
              <p class="section-subtitle">There is no losing in Jiu-Jitsu. You either win or you learn. <small>- Carlson Gracie</small>  </p>
           </header>
           <div class="row">
              <div class="col-md-3">
                 <div class="profile"><img src="img/profile.jpg" alt="profile"/></div>
              </div>
              <div class="col-md-9">
                <p>I grew up in Mount Pleasant, SC just east of Charleston. I became interested in science, technology, and computers at a young age. My first computer was an Apple Macintosh LC II with a 16 MHz processor and 4 MB of RAM. I got interested in software development in high school when I enrolled in my high school’s inaugural software development class which focused on Visual Basic. </p>
                <p>I’m an avid gamer and a bit of a techie. I enjoy a variety of games on both console (XBox One) and PC.  I typically enjoy first-person-shooters (e.g. Titanfall, Call of Duty), action role-playing (e.g. The Elder Scrolls: Skyrim, Diablo III), and strategy (e.g. Civilization V, SimCity) games. I typically keep up with the latest gadgets and tend to be an early adopter of “the next big thing”. I am an Android enthusiast.</p>
                <p>In June 2013, I started training in Brazilian Jiu-Jitsu (BJJ) at Charleston Krav Maga. BJJ is unlike anything I’ve done in the past. It is incredibly technical and both physically and mentally taxing. I am currently a two-stripe white belt and competed in my first submission grappling tournament in June 2014. </p>
              </div>
           </div>
        </div>
     </section>