     <section id="page-skills" class="page-skills">
        <div class="container">
           <header class="section-header">
              <h2 class="section-title"><span>Skills</span></h2>
              <div class="spacer"></div>
              <p class="section-subtitle">Skill is the unified force of experience, intellect and passion in their operation. <small>-John Ruskin</small> </p>
           </header>
           <div class="row">
              <div class="col-md-2">
                 <span class="chart" data-percent="90">
                    <span class="percent"></span>
                    <h3>C#</h3>
                    <h4>(.NET 4.5)</h4>
                 </span>
              </div>
              <div class="col-md-2 ">
                 <span class="chart" data-percent="85">
                    <span class="percent"></span>
                    <h3>WPF</h3>
                    <h4>(MVVM)</h4>
                 </span>
              </div>
              <div class="col-md-2">
                 <span class="chart" data-percent="75">
                    <span class="percent"></span>
                    <h3>Web Analytics</h3>
                 </span>
              </div>
              <div class="col-md-2">
                 <span class="chart" data-percent="75">
                    <span class="percent"></span>
                    <h3>HTML5</h3>
                 </span>
              </div>
              <div class="col-md-2">
                 <span class="chart" data-percent="65">
                    <span class="percent"></span>
                    <h3>CSS3</h3>
                    <h4>(Less & Sass)</h4>
                 </span>
              </div>
              <div class="col-md-2">
                 <span class="chart" data-percent="60">
                    <span class="percent"></span>
                    <h3>JavaScript</h3>
                    <h4>(jQuery)</h4>
                 </span>
              </div>
           </div>
           <div class="row skills panel">
              <div class="panel-body">
                 <div class="col-md-4">
                    <h4>Microsoft .NET</h4>
                    <ul>
                       <li>C#</li>
                       <li>Windows Presentation Foundation (WPF)</li>
                       <li>Model-View-ViewModel (MVVM)</li>
                       <li>Language Integrated Query (LINQ)</li>
                       <li>Platform Invocation Services (PInvoke)</li>
                       <li>Prism 4 </li>
                       <li>Managed Extensibility Framework (MEF) 2</li>
                       <li>Unit Testing</li>
                       <li>NLog</li>
                       <li>Visual Studio</li>
                       <li>Expression (Blend, Design)</li>
                    </ul>
                    <h4>Version Control</h4>
                    <ul>
                       <li>Git (GitHub, GitLab, TortoiseGit)</li>
                       <li>Subversion (TortoiseSVN)</li>
                    </ul>
                    <h4>Certifications</h4>
                    <ul>
                      <li>Active DoD Secret Security Clearance</li>
                      <li>Certified ScrumMaster (CSM), Scrum Alliance</li>
                      <li>CompTIA Security+ (2008 edition)</li>
                      <li>Google Analytics Platform Principles</li>
                    </ul>
                 </div>
                 <div class="col-md-4">
                    <h4>Scripting Languages</h4>
                    <ul>
                       <li>AutoIt</li>
                       <li>JavaScript</li>
                       <li>Nullsoft Scriptable Install System (NSIS)</li>
                       <li>Windows Command Line</li>
                    </ul>
                    <h4>Other Languages</h4>
                    <ul>
                       <li>C++</li>
                       <li>Java</li>
                       <li>JSON</li>
                       <li>Markdown</li>
                       <li>Ruby</li>
                       <li>XML</li>
                    </ul>
                    <h4>Google Services</h4>
                    <ul>
                       <li>AdWords</li>
                       <li>Analytics</li>
                       <li>Apps for Business</li>
                       <li>My Business</li>
                    </ul>
                 </div>
                 <div class="col-md-4">
                    <h4>Web Technologies</h4>
                    <ul>
                       <li>HTML5</li>
                       <li>CSS3</li>
                       <li>JQuery</li>
                       <li>Less</li>
                       <li>Sass</li>
                    </ul>
                    <h4>Web Frameworks</h4>
                    <ul>
                       <li>Bootstrap</li>
                       <li>Ruby on Rails</li>
                       <li>Zurb Foundation</li>
                    </ul>
                    <h4>Amazon Web Services</h4>
                    <ul>
                       <li>CloudFront</li>
                       <li>EC2</li>
                       <li>Elastic Beanstalk</li>
                       <li>IAM</li>
                       <li>Route 53</li>
                       <li>S3</li>
                    </ul>
                    <h4>Other Web Services</h4>
                    <ul>
                       <li>CloudFlare</li>
                       <li>MailChimp</li>
                       <li>Wufoo</li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </section>
