     <section id="page-welcome" class="page-welcome">
        <div>
           <ul class="slider-controls">
              <li><a id="vegas-next" class="next" href="#"></a></li>
              <li><a id="vegas-prev" class="prev" href="#"></a></li>
           </ul>
        </div>
        <div class="container">
           <div class="row">
              <header class="centered">
                 <h1>Pete Bingel</h1>
                 <p>Software Developer</p>
              </header>
              <div class="social-icons">
                 <a href="https://www.facebook.com/bingelp" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                 <a href="https://www.linkedin.com/in/pbingel" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                 <a href="https://www.google.com/+PeteBingel" class="btn btn-round btn-clear btn-google"><i class="fa fa-google-plus"></i></a>
                 <a href="https://github.com/bingelp" class="btn btn-round btn-clear btn-github"><i class="fa fa-github-alt"></i></a>
              </div>
              <a href="#page-contact" class="btn btn-default hire-me">Contact Me</a>
           </div>
        </div>
     </section>